<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blooger</title>

    <!---Font Awesome Icons --->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!----- Owl-Carousel------->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">


    <!-- Custom style -->
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>

    <!--------- Navbar ------------->

    <nav class="nav">
        <div class="nav-menu flex-row">
            <div class="nav-brand">
                <a href="#" class="text-gray">Blooger</a>
            </div>
            <div class="toggle-collapse">
                <div class="toggle-icons">
                    <i class="fa fa-bars" aria-hidden="true"></i>  
                 </div>
            </div>
            <div>
                <ul class="nav-items">
                    <li class="nav-link">
                        <a href="#">Home</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">Kategori</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">Arsipkan</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">Halaman</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">Hubungi kami</a>
                    </li>
                </ul>
            </div>
            <div class="social text-gray">
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
            </div>
        </div>
    </nav>

    <!----x----- Navbar ------x----->


    <!-------  Main Site Section   ------->

    <main>
        <!-----  Site Title  ----->

        <section class="site-title">
            <div class="site-background">
                <h3>Tours & Travels</h3>
                <h1>Amazing Place on Earth</h1>
                <button class="btn">Explore</button>
            </div>
        </section>

        <!--x--  Site Title  --x-->

        <!------  Blog Carousel  ------->

        <section>
            <div class="blog">
                <div class="owl-carousel owl-theme blog-post">
                    <div class="blog-content">
                        <img src="./assets/Blog-post/post-1.jpg" alt="post-1">
                        <div class="blog-title">
                            <h3>Gunung Merapi</h3>
                            <button class="btn btn-blog">Fashion</button>
                            <span>2 Minutes</span>
                        </div>
                    </div>
                    <div class="blog-content">
                        <img src="./assets/Blog-post/post-2.jpg" alt="post-2">
                        <div class="blog-title">
                            <h3>Safron Farinca</h3>
                            <button class="btn btn-blog">Fashion</button>
                            <span>2 Minutes</span>
                        </div>
                    </div>
                    <div class="blog-content">
                        <img src="./assets/Blog-post/post-3.jpg" alt="post-3">
                        <div class="blog-title">
                            <h3>Roast beef</h3>
                            <button class="btn btn-blog">Fashion</button>
                            <span>2 Minutes</span>
                        </div>
                    </div>
                    <div class="blog-content">
                        <img src="./assets/Blog-post/post-4.jpg" alt="post-4">
                        <div class="blog-title">
                            <h3>Sunset Pantai</h3>
                            <button class="btn btn-blog">Fashion</button>
                            <span>2 Minutes</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!---x--  Blog Carousel  -----x-->

        <!------  Site Content  --------->

        <section class="container">
            <div class="site-content">
                <div class="posts">
                    <div class="post-content">
                        <div class="post-image">
                            <div>
                            <img src="./assets/Blog-post/blog1.png" class="img" alt="blog1">
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="#">Nikmati liburan musim semi di Jepang</a>
                            <p>Sakura bersama dengan bunga seruni adalah bunga nasional Jepang yang mekar pada musim semi, 
                            yaitu sekitar akhir Maret hingga akhir Juni. Sakura dapat terlihat di mana-mana di Jepang, 
                            diperlihatkan dalam beraneka ragam barang-barang konsumen, termasuk kimono, alat-alat tulis, dan peralatan dapur.</p>
                            <button class="btn post-btn">Read More &nbsp;<i class="fa fa-arrow-right" aria-hidden="true"></i>
                            </button>
                        </div>
                    </div>
                    <hr>
                         <div class="post-content">
                             <div class="post-image">
                                 <div>
                                  <img src="./assets/Blog-post/blog2.png" class="img" alt="blog2">
                                 </div>
                                </div>
                                <div class="post-title">
                                 <a href="#">Kapal pesiar terbaik sedunia</a>
                                 <p>Kapal pesiar adalah kapal yang dipakai secara khusus untuk tujuan rekreasi. 
                                     Para Penumpang menaiki kapal pesiar untuk menikmati waktu yang dihabiskan di atas kapal yang dilengkapi fasilitas penginapan dan perlengkapan bagaikan hotel berbintang. </p>
                                <button class="btn post-btn">Read More &nbsp;<i class="fa fa-arrow-right" aria-hidden="true"></i>
                                </button>
                            </div>
                        </div>
                        <hr>
                        <div class="post-content">
                            <div class="post-image">
                                <div>
                                 <img src="./assets/Blog-post/blog3.png" class="img" alt="blog3">
                                </div>
                               </div>
                               <div class="post-title">
                                <a href="#">Jangkar terbaik</a>
                                <p>Jangkar adalah perangkat penambat kapal ke dasar perairan, di laut, sungai ataupun danau 
                                    sehingga tidak berpindah tempat karena hembusan angin, arus ataupun gelombang. Jangkar dihubungkan dengan rantai yang terbuat dari besi ke kapal dan dengan tali pada kapal kecil, perahu.</p>
                               <button class="btn post-btn">Read More &nbsp;<i class="fa fa-arrow-right" aria-hidden="true"></i>
                               </button>
                           </div>
                       </div>
                       <hr>
                       <div class="post-content">
                           <div class="post-image">
                               <div>
                                <img src="./assets/Blog-post/blog4.png" class="img" alt="blog4">
                               </div>
                              </div>
                              <div class="post-title">
                               <a href="#">Travel mobil terbaik</a>
                               <p>Mobil (bahasa Belanda: automobiel) adalah kendaraan darat yang digerakkan oleh tenaga mesin,
                                 beroda empat atau lebih (selalu genap), biasanya menggunakan bahan bakar minyak (bensin atau solar) untuk menghidupkan mesinnya.</p>
                              <button class="btn post-btn">Read More &nbsp;<i class="fa fa-arrow-right" aria-hidden="true"></i>
                              </button>
                          </div>
                      </div>
                      <div class="pagination flex-row">
                          <a href="#"><i class="fa fa-chevron-left" aria-hidden="true"></i>
                          </a>
                          <a href="#" class="pages">1</a>
                          <a href="#" class="pages">2</a>
                          <a href="#" class="pages">3</a>
                          <a href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i>
                          </a>
                      </div>
                </div>
                <aside class="sidebar">
                    <div class="category">
                        <h2>Category</h2>
                        <ul class="category-list">
                            <li class="list-items">
                                <a href="#">Software</a>
                                <span>(05)</span>
                            </li>
                            <li class="list-items">
                                <a href="#">Techonology</a>
                                <span>(02)</span>
                            </li>
                             <li class="list-items">
                                 <a href="#">Lifestyle</a>
                                 <span>(07)</span>
                            </li>
                            <li class="list-items">
                                <a href="#">Shopping</a>
                                <span>(01)</span>
                            </li>
                            <li class="list-items">
                                <a href="#">Food</a>
                                <span>(08)</span>
                            </li>
                        </ul>
                        </div>
                        <div class="newsletter">
                            <h2>Newsletter</h2>
                            <div class="from-element">
                                <input type="text" class="input-element" placeholder="Email">
                                <button class="btn form-btn">Subcribe</button>
                            </div>
                        </div>
                        <div class="popular-tags">
                            <h2>popular-tags</h2>
                            <div class="tags flex-row">
                                <span class="tag">Software</span>
                                <span class="tag">technology</span>
                                <span class="tag">travel</span>
                                <span class="tag">ilustrasi</span>
                                <span class="tag">design</span>
                                <span class="tag">lifestyle</span>
                                <span class="tag">love</span>
                                <span class="tag">project</span>
                            </div>
                        </div>
                </aside>
            </div>
        </section>

        <!--x---  Site Content  -----x--->
    </main>

    <!--x----  Main Site Section   ---x--->
       
    <!-- Jquery Library file -->
    <script src="./js/jquery3.4.1.min.js"></script>

    <!----- Owl-Carousel js------->
    <script src="./js/owl.carousel.min.js"></script>


    <!-- Custom Javascript file -->
    <script src="./js/main.js"></script>
</body>
</html>